# npm i dotenv 
# this file contains the sensitive information like cluster username and password , this file will not be pushed to github , or wiill not be pushed during the deployment 
 DB_USERNAME=gopalgupta2804
 DB_PASSWORD=Hellounclesam%4025